<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Coding Guidelines</title>

    <link rel="stylesheet" href="./css/general.css"/>
    <link rel="stylesheet" href="./css/homepage.css"/>
  </head>
  <body>
    <div class="homepage">
      <div class="header">
        <div class="container">
          <img class="title" width="880px" alt="Coding Guidelines" src="./img/guidelines.png"/>
          <div class="author">By Joshua Robertson</div>
        </div>
      </div>
      <div class="body">
        <div class="container">
          <div class="section">
            <a class="language-link" href="./cplusplus.html">
              <div class="language" id="cplusplus">
                <div class="stub"></div>
                <div class="title">
                  <div class="link">C/C++</div>
                </div>
              </div>
            </a>
            <a class="language-link" href="./javascript.html">
              <div class="language" id="javascript">
                <div class="stub"></div>
                <div class="title">
                  <div class="link">JavaScript</div>
                </div>
              </div>
            </a>
            <a class="language-link" href="./python.html">
              <div class="language" id="python">
                <div class="stub"></div>
                <div class="title">
                  <div class="link">Python</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="items">
            <div class="row">
              Copyright &copy; 2018 Joshua Robertson
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
